{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "installCommand": "npm install",
      "outputDirectory": "dist",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "backend": {
      "root": "backend",
      "buildCommand": "npx prisma generate",
      "installCommand": "npm install",
      "entrypoint": "src/server.js",
      "rewrites": [
        { "source": "/(.*)", "destination": "/" }
      ]
    }
  }
}
